<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nicholas Huh's Contact</title>
<style>
body {
  font-family: Noto Sans KR;
  font-size: 26px;
  margin-top: 1em;
  background: url("pagebackground.png") no-repeat center 0px fixed;
}
.button1 {
  font-family: Noto Sans KR;
  border-width: 4px;
  border-style: solid;
  border-color: #FFF899;
  color: mediumspringgreen;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  position: absolute;
  right: 630px;
}
.button2 {
  font-family: Noto Sans KR;
  border-width: 4px;
  border-style: solid;
  border-color: #FFF899;
  color: mediumspringgreen;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  position: absolute;
  right: 510px;
}
.button3 {
  font-family: Noto Sans KR;
  border-width: 4px;
  border-style: solid;
  border-color: #FFF899;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 0px 2px;
  position: relative;
  right: -480px;
}
.button4 {
  font-family: Noto Sans KR;
  border-width: 4px;
  border-style: solid;
  border-color: #FAFFAE;
  color: mediumspringgreen;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  position: absolute;
  right: 770px;
}
.button5 {
  font-family: Noto Sans KR;
  border-width: 4px;
  border-style: solid;
  border-color: #FFFFFF;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 0px 2px;
  position: absolute;
  top: 92%;
  left: 2%;
}	
.button1 {background-color: #1A1B1F;}
.button2 {background-color: #1A1B1F;}  
.button3 {background-color: #1A1B1F;}
.button4 {background-color: #1A1B1F;}
.button5 {background-color: #1A1B1F;}

</style>
</head>

<body>
	
<button class="button button3">Contact</button>
<button onClick="window.location.href='portfolio_works.html';" class="button button1">Works</button>
<button onClick="window.location.href='portfolio_info.html';" class="button button2">Info</button>
<button onClick="window.location.href='portfolio_home.html';" class="button button4">Home</button>
<button class="button button5">Site Property of Nicholas Huh © 2021</button>
		
<div style=
"height:750px;
 width:900px;
 margin-top: 20px;
 overflow:auto;
 border-width: 4px;
 border-style: solid;
 border-color: #FFF899;
 background-color: #1A1B1F;
 color:white;
 scrollbar-base-color:gold;
 font-family: Noto Sans KR;
 padding: 10px;
 position: relative;
 right: -480px">

<p style="text-decoration: underline;"></p>
	
<h4>Email</h4>
<p><u>nickhuh24@gmail.com</u></p>
<br>
<h4>Phone</h4>
<p><u>(571) 512-0432</u></p>
<br>
<h4>Twitter</h4>
<a href="https://twitter.com/Nichola36558007"><p><u>@Nichola36558007</u></p></a>

<div>
	
</div>	
	
</body>
</html>
