<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nicholas Huh's Info</title>
	<link rel="stylesheet" href="css/info.css">
<style>
	body {
  font-family: Noto Sans KR;
  font-size: 26px;
  margin-top: 1em;
  background: url("pagebackground.png") no-repeat center 0px fixed;
}
.button1 {
  font-family: Noto Sans KR;
  border-width: 4px;
  border-style: solid;
  border-color: #FAFFAE;
  color: mediumspringgreen;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  position: absolute;
  right: 670px;
}
.button2 {
  font-family: Noto Sans KR;
  border-width: 4px;
  border-style: solid;
  border-color: #FAFFAE;
  color: mediumspringgreen;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  position: absolute;
  right: 510px;
}
.button3 {
  font-family: Noto Sans KR;
  border-width: 4px;
  border-style: solid;
  border-color: #FAFFAE;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 0px 2px;
  position: relative;
  right: -480px;
}
.button4 {
  font-family: Noto Sans KR;
  border-width: 4px;
  border-style: solid;
  border-color: #FAFFAE;
  color: mediumspringgreen;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  position: absolute;
  right: 810px;
}
.button5 {
  font-family: Noto Sans KR;
  border-width: 4px;
  border-style: solid;
  border-color: #FFFFFF;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 0px 2px;
  position: absolute;
  top: 92%;
  left: 2%;
}	
.button1 {background-color: #1A1B1F;}
.button2 {background-color: #1A1B1F;}  
.button3 {background-color: #1A1B1F;}
.button4 {background-color: #1A1B1F;}
.button5 {background-color: #1A1B1F;}

</style>
</head>

<body>
	
<button class="button button3">Info</button>
<button onClick="window.location.href='portfolio_works.html';" class="button button1">Works</button>
<button onClick="window.location.href='portfolio_contact.html';" class="button button2">Contact</button>
<button onClick="window.location.href='portfolio_home.html';" class="button button4">Home</button>
<button class="button button5">Site Property of Nicholas Huh © 2021</button>
		
<div style=
"height:750px;
 width:900px;
 margin-top: 20px;
 overflow:auto;
 border-width: 4px;
 border-style: solid;
 border-color: #FAFFAE;
 background-color: #1A1B1F;
 color:white;
 scrollbar-base-color:gold;
 font-family: Noto Sans KR;
 padding: 10px;
 position: relative;
 right: -480px">
	
<h3>About Me</h3>
<p>I was born in Pennsylvania before moving to Virginia in 2007. I started work towards a degree in Fine Arts after enrolling at Northern Virginia Community College. I would then start sketching my works before moving to use Adobe Illustrator to create digital art.
<br>
<br>
I have always wanted to work in the visual design department for video games and media. Specifically, character and world design. My favorite themes to draw from are sci-fi, dystopian, and anime. Among my biggest influences are the works of Project Moon Studio, such as Lobotomy Corporation and Library of Ruina.
<br>
<br>
My goal is to oneday share my designs for my own original world named “World of Hetzaria”, where a Empire rules over a cityscape with a powerful military and sci-fi technology. Most of it is done in writing, but I do have a few visual designs I’ve made.</p>

<div>
	

</div>	
		
	
</body>
</html>
