<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nicholas Huh's Portfolio</title>
<style>
body {
  font-family: Noto Sans KR;
  font-size: 26px;
  margin-top: 1em;
  background: url("pagebackground.png") no-repeat center 0px fixed;
}
.button1 {
  border: rgba(252,255,168,1.00);
  color: mediumspringgreen;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  position: absolute;
  right: 170px;
}
.button2 {
  border: rgba(252,255,168,1.00);
  color: mediumspringgreen;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  position: absolute;
  right: 20px;
}
.button3 {
  border: rgba(252,255,168,1.00);
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 0px 2px;
  cursor: pointer;
  position: relative;
  right: 0px;
}
	
.button1 {background-color: #0C1825;}
.button2 {background-color: #0C1825;}  
.button3 {background-color: #0C1825;}  

</style>
</head>

<body>
	
<button class="button button3">Works</button>
<button class="button button1">Info</button>
<button class="button button2">Contact</button>

<div>
	

</div>	
	
</body>
</html>
