<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nicholas Huh's Homepage</title>
	<link rel="stylesheet" href="css/homepage.css">
<style>
body {
  font-family: Noto Sans KR;
  font-size: 26px;
  margin-top: 1em;
  background: url("homebackground.png") no-repeat center 0px fixed;
}
.button1 {
  font-family: Noto Sans KR;
  border-width: 4px;
  border-style: solid;
  border-color: #FAFFAE;
  color: mediumspringgreen;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  position: absolute;
  top: 55%;
  left: 47%;
}
.button2 {
  font-family: Noto Sans KR;
  border-width: 4px;
  border-style: solid;
  border-color: #FAFFAE;
  color: mediumspringgreen;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  position: absolute;
  top: 55%;
  left: 53%;
}
.button3 {
  font-family: Noto Sans KR;
  border-width: 4px;
  border-style: solid;
  border-color: #FAFFAE;
  color: mediumspringgreen;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  position: absolute;
  top: 55%;
  left: 40%;
}
.button4 {
  font-family: Noto Sans KR;
  border-width: 4px;
  border-style: solid;
  border-color: #FAFFAE;
  color: mediumspringgreen;
  padding: 75px 70px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
  font-size: 40px;
  margin: 0px 2px;
  position: absolute;
  top: 30%;
  left: 40%;
}
.button5 {
  font-family: Noto Sans KR;
  border-width: 4px;
  border-style: solid;
  border-color: #FFFFFF;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 0px 2px;
  position: absolute;
  top: 92%;
  left: 2%;
}	
.button1 {background-color: #1A1B1F;}
.button2 {background-color: #1A1B1F;}  
.button3 {background-color: #1A1B1F;}
.button4 {background-color: #1A1B1F;}
.button5 {background-color: #1A1B1F;}

</style>
</head>

<body>
	
<button onClick="window.location.href='portfolio_info.html';" class="button button1">Info</button>
<button onClick="window.location.href='portfolio_contact.html';" class="button button2">Contact</button>
<button onClick="window.location.href='portfolio_works.html';" class="button button3">Works</button>
<button class="button button4">Nicholas Huh</button>
<button class="button button5">Site Property of Nicholas Huh © 2021</button>
	
<div>
	<img src="logo.png" alt="Profile Logo" style="vertical-align:middle;margin:130px 895px">

</div>	
	
</body>
</html>